# ihouse1

./: local.properties  settings.gradle
app/: build.gradle  ihouse.jsk
app/release/: output.json
app/src/androidTest/java/com/lierda/kesi/ihouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: admin.html
app/src/main/assets/www/css/: main.css
app/src/main/assets/www/js/: main.js
app/src/main/java/com/lierda/kesi/ihouse/activity/: AlarmMessageActivity.java  DeviceAddActivity.java  DeviceSetActivity.java  DevicelistActivity.java  MainActivity.java  MediaPlayActivity.java  RecordListActivity.java
app/src/main/java/com/lierda/kesi/ihouse/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/lierda/kesi/ihouse/application/: App.java  CustomApplication.java
app/src/main/java/com/lierda/kesi/ihouse/business/: Business.java
app/src/main/java/com/lierda/kesi/ihouse/constants/: CommonTitle.java  DatePicker.java  ProgressDialog.java  RecoderSeekBar.java
app/src/main/java/com/lierda/kesi/ihouse/fragment/: MainFragment.java  MediaPlayBackFragment.java  MediaPlayFragment.java  MediaPlayOnlineFragment.java  MusicFragment.java
app/src/main/java/com/lierda/kesi/ihouse/po/: Alarm.java  Attributes.java  NetInfo.java  XGNotification.java
app/src/main/java/com/lierda/kesi/ihouse/receiver/: MessageReceiver.java
app/src/main/java/com/lierda/kesi/ihouse/service/: NotificationService.java
app/src/main/java/com/lierda/kesi/ihouse/util/: BitmapLuminanceSource.java  Md5.java  (+17 more)
app/src/main/res/layout/: activity_alarm_message_item.xml  activity_device_list.xml  activity_device_list_item.xml  activity_device_set.xml  fragment_blank.xml  fragment_login_admin.xml  fragment_media_record.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lierda/kesi/ihouse/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+24 files in other folders)
